@import url(./__item/photo-grid__item.css);

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(288px, max-content));
  gap: 12px;
  justify-content: center;
  max-width: 90%; 
  margin: 64px auto;
}


@media screen and (min-width: 768px) {
  .photo-grid {
    max-width: 94%;
    margin: 88px auto;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(352px, max-content));
  }  
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    margin: 92px auto;
    gap: 14px;
    max-width: 91%;
    grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
  }  
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(284px, max-content));
    gap: 16px;
    max-width: 92.5%;
  }  
}